input {
  beats {
    port => 5044
  }
}

filter {
  # Dynamically set target index based on `fields.log_type`
  if [fields][log_type] {
    mutate {
      add_field => { "[@metadata][index]" => "%{[fields][log_type]}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "default-logs" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://54.234.252.157:9200"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"  # Include date format for dynamic indices
    # Debugging settings for output
    codec => rubydebug  # This will print the output in a human-readable format for debugging
    # Optional: If you want to check if any error occurs, you can enable logging:
    #logging.level => "debug"  # Logs all debug-level messages for troubleshooting
  }
}
